{
    "name": "Odoo16_desarrollo",
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../extra-addons/extra"
        },
        {
            "path": "../extra-addons/extra-privado"
        }
    ],
    "settings": {
        "xml.symbols.enabled": false,
        "python.languageServer": "None"
    }
}
